<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="InterfaceProjet.Pages.PageAjoutPojet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterfaceProjet.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Padding="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TITRE -->
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="10"
                        Margin="0,0,0,20">
                <SymbolIcon Symbol="Add"/>
                <TextBlock Text="Ajout d'un projet"
                           FontSize="28"
                           FontWeight="SemiBold"/>
            </StackPanel>

            <!-- CARTE FORMULAIRE -->
            <Border Grid.Row="1"
                    HorizontalAlignment="Center"
                    CornerRadius="12"
                    Padding="24"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <StackPanel Spacing="12"
                            MaxWidth="600">

                    <StackPanel>
                        <TextBox x:Name="tbxtitre"
                                 Header="Titre"/>
                        <TextBlock x:Name="tblErrTitre"
                                   Foreground="Red"
                                   FontSize="12"/>
                    </StackPanel>

                    <StackPanel>
                        <DatePicker x:Name="dpDateDebut"
                                     Language="fr-CA"
                                    CalendarIdentifier="GregorianCalendar"
                                    Header="Date de début"/>
                        <TextBlock x:Name="tblErrDateDebut"
                                   Foreground="Red"
                                   FontSize="12"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBox x:Name="tbxDescription"
                                 Header="Description"
                                 PlaceholderText="Description du projet ..."
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 Height="80"/>
                        <TextBlock x:Name="tblErrDescription"
                                   Foreground="Red"
                                   FontSize="12"/>
                    </StackPanel>

                    <StackPanel>
                        <NumberBox x:Name="nbxBudget"
                                   Header="Budget"/>
                        <TextBlock x:Name="tblErrBudget"
                                   Foreground="Red"
                                   FontSize="12"/>
                    </StackPanel>

                    <StackPanel>
                        <NumberBox x:Name="nbrEmploye"
                                   Header="Nombre d'employés requis (max 5)"/>
                        <TextBlock x:Name="tblErrNbrEmploye"
                                   Foreground="Red"
                                   FontSize="12"/>
                    </StackPanel>

                    <StackPanel>
                        <NumberBox x:Name="totalSalaire"
                                   Header="Total des salaires à payer"/>
                        <TextBlock x:Name="tblErrTotalsalaire"
                                   Foreground="Red"
                                   FontSize="12"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBox x:Name="idClient"
                     Header="Identifiant du client"
                     IsReadOnly="True"/>
                        <TextBlock x:Name="tblErrIdClient"
                   Foreground="Red"
                   FontSize="12"/>

                        <Button Content="Choisir un client"
                Margin="0,4,0,0"
                Click="ButtonAssigner_Click"/> 
                    </StackPanel>



                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Spacing="8"
                                Margin="0,10,0,0">
                        <Button Content="Annuler"
                                Width="140"
                                Click="ButtonAnnuler_Click"/>
                        <Button Content="Enregistrer"
                                Width="160"
                                Click="ButtonEnregistrer_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
