<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="InterfaceProjet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterfaceProjet.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Title="InterfaceProjet">
    

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
   

    <Grid Padding="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar x:Name="titlebar"
          Title="PROMAN - (PROJET MANAGER)"
          IsBackButtonVisible="False"
          IsPaneToggleButtonVisible="False">

            <TitleBar.IconSource>
                <ImageIconSource ImageSource="/Assets/1805ce3d6ff5fa2a329d8052ffa90707.jpg" />
            </TitleBar.IconSource>

            <TitleBar.Content>
                <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical"
                        Spacing="2"
                        HorizontalAlignment="Center"
                        Margin="0,2,0,0">
                        <TextBlock x:Name="tbDate"
                           FontSize="12"
                           HorizontalAlignment="Center"/>
                        <TextBlock x:Name="tbHeure"
                           FontSize="13"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TitleBar.Content>

            <TitleBar.RightHeader>
                <PersonPicture
            Width="30"
            Height="30"
            Initials="JD" />
            </TitleBar.RightHeader>
            </TitleBar>



            <NavigationView   PaneDisplayMode="Left" Grid.Row="1"   IsSettingsVisible="False" IsBackButtonVisible="Collapsed" x:Name="navView" ItemInvoked="navView_ItemInvoked" IsPaneToggleButtonVisible="True"   >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Accueil" x:Name="iAccueil" Tag="accueil" Icon="Home" />
                <NavigationViewItem Content="Employés" x:Name="iEmployés" Tag="employe" Icon="People" />
                <NavigationViewItem Content="Clients" x:Name="iClients"  Tag="clients" Icon="Contact"/>
                <NavigationViewItem Content="Projets" x:Name="iProjets"  Tag="projets" Icon="Folder" />
                <NavigationViewItem Content="Connexion" x:Name="iConnexion"  Tag="connexion" Icon="ContactPresence"/>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Paramètres"
                            x:Name="iParametres"
                            Tag="parametres"
                            Icon="Setting" />
            </NavigationView.FooterMenuItems>
            <Frame x:Name="mainFrame"/>
        </NavigationView>
       

      
    </Grid>
</Window>
